<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="292.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="korol.ivan.controllers.RegistrationCtrl">
   <children>
      <VBox layoutX="40.0" prefHeight="267.0" prefWidth="503.0">
         <children>
            <HBox prefHeight="330.0" prefWidth="520.0">
               <children>
                  <VBox prefHeight="330.0" prefWidth="223.0">
                     <children>
                        <Label text="user name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="password">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="confirm password">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="question for reset password">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="type your answer">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="330.0" prefWidth="302.0">
                     <children>
                        <TextField>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </TextField>
                        <ComboBox prefWidth="291.0">
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin>
                        </ComboBox>
                        <TextField>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="288.0">
               <children>
                  <Button mnemonicParsing="false" text="confirm">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="cancel">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
